<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <ul class="uol">
        <li><a href="https://www.linkedin.com/in/jagpreet-singh-khurana-b4057524a/">Jagpreet Singh Khurana</a></li>
        <br>
        <li><a href="https://www.linkedin.com/in/riyaz-siddiqui-629951256/">Riyaz Siddiqui</a></li>
        <br>
        <li><a href="https://www.linkedin.com/in/pranjali-rathi-214b0024b/">Pranjali Rathi</a></li>
        <br>
        <li><a href="https://www.linkedin.com/in/anurag-mohanty-87346520a/">Anurag mohanty</a></li>

    </ul>
    
        <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: lightgreen;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: wheat;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</body>
</html>
